{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ],
      "env": [
        "SITE_ID",
        "NEXT_PUBLIC_SANITY_PROJECT_ID",
        "NEXT_PUBLIC_SANITY_DATASET",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "SUPABASE_SERVICE_ROLE_KEY",
        "NEXT_PUBLIC_RECAPTCHA_SITE_KEY",
        "RECAPTCHA_SECRET_KEY",
        "NEXT_PUBLIC_SITE_URL",
        "RESEND_API_KEY",
        "CONTACT_TO_EMAIL",
        "CONTACT_FROM_EMAIL",
        "TURNSTILE_VERIFY_ENDPOINT",
        "TURNSTILE_SECRET_KEY",
        "NEXT_PUBLIC_TURNSTILE_SITE_KEY",
        "FORMS_SUBMIT_ENDPOINT"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "type-check": {
      "dependsOn": [
        "^build"
      ]
    }
  }
}
