{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "halton-glow",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=halton-glow-lighting"],
      "port": 3004
    },
    {
      "name": "concrete-driveways",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=concrete-driveways-ca"],
      "port": 3005
    },
    {
      "name": "woodstock-concrete-forming",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=woodstock-concrete-forming"],
      "port": 3006
    },
    {
      "name": "hot-tub-pads",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=hot-tub-pads"],
      "port": 3013
    }
  ]
}
